<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 12:00:52 BRT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/baychronic/gs/model/vo/Contato.html" title="class in br.com.baychronic.gs.model.vo">Contato</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe VO do Contato
 Foi utilizado as marcações @Entity e @Table do Spring para ligar a classe
 Contato com a tabela t_bc_contato</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/baychronic/gs/model/bo/ContatoBO.html" title="class in br.com.baychronic.gs.model.bo">ContatoBO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de serviço ContatoBO para gestão de entidades do Contato</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/baychronic/gs/controller/ContatoController.html" title="class in br.com.baychronic.gs.controller">ContatoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para operações relacionadas ao Contato.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="br/com/baychronic/gs/model/dao/ContatoDAO.html" title="interface in br.com.baychronic.gs.model.dao">ContatoDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface ContatoDAO
  essa interface extends o JpaRepository do Spring Data JPA
  O JpaRepository é uma interface que fornece os metodos para operações CRUD
  Colocamos o Contato,Integer para mostrar que a entidade é o Contato
  e o tipo da chave primaria é Integer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/baychronic/gs/model/vo/Credencial.html" title="class in br.com.baychronic.gs.model.vo">Credencial</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe VO do Credencial
 Foi utilizado as marcações @Entity e @Table do Spring para ligar a classe
 Credencial com a tabela t_bc_credencial</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/baychronic/gs/model/bo/CredencialBO.html" title="class in br.com.baychronic.gs.model.bo">CredencialBO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de serviço CredencialBO para gestão de entidades do Credencial</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/baychronic/gs/controller/CredencialController.html" title="class in br.com.baychronic.gs.controller">CredencialController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para operações relacionadas ao Credencial.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="br/com/baychronic/gs/model/dao/CredencialDAO.html" title="interface in br.com.baychronic.gs.model.dao">CredencialDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface CredencialDAO
  essa interface extends o JpaRepository do Spring Data JPA
  O JpaRepository é uma interface que fornece os metodos para operações CRUD
  Colocamos o Credencial,Integer para mostrar que a entidade é o Credencial
  e o tipo da chave primaria é Integer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/baychronic/gs/model/vo/DadosVitais.html" title="class in br.com.baychronic.gs.model.vo">DadosVitais</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe VO do DadosVitais
 Foi utilizado as marcações @Entity e @Table do Spring para ligar a classe
 DadosVitais com a tabela t_bc_monitoramento</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/baychronic/gs/model/bo/DadosVitaisBO.html" title="class in br.com.baychronic.gs.model.bo">DadosVitaisBO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de serviço DadosVitaisBO para gestão de entidade dos DadosVitais</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/baychronic/gs/controller/DadosVitaisController.html" title="class in br.com.baychronic.gs.controller">DadosVitaisController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para operações relacionadas ao DadosVitais.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="br/com/baychronic/gs/model/dao/DadosVitaisDAO.html" title="interface in br.com.baychronic.gs.model.dao">DadosVitaisDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface DadosVitaisDAO
  essa interface extends o JpaRepository do Spring Data JPA
  O JpaRepository é uma interface que fornece os metodos para operações CRUD
  Colocamos o DadosVitais,Integer para mostrar que a entidade é o DadosVitais
  e o tipo da chave primaria é Integer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/baychronic/gs/GsApplication.html" title="class in br.com.baychronic.gs">GsApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe para executar o projeto e acessar as informações
 pelo localhost:8080</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/baychronic/gs/model/vo/Paciente.html" title="class in br.com.baychronic.gs.model.vo">Paciente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe VO do Paciente
 Foi utilizado as marcações @Entity e @Table do Spring para ligar a classe
 Paciente com a tabela t_bc_paciente</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/baychronic/gs/model/bo/PacienteBO.html" title="class in br.com.baychronic.gs.model.bo">PacienteBO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de serviço PacienteBO para gestão de entidades do Paciente</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/baychronic/gs/controller/PacienteController.html" title="class in br.com.baychronic.gs.controller">PacienteController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para operações relacionadas ao Paciente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="br/com/baychronic/gs/model/dao/PacienteDAO.html" title="interface in br.com.baychronic.gs.model.dao">PacienteDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface PacienteDAO
  essa interface extends o JpaRepository do Spring Data JPA
  O JpaRepository é uma interface que fornece os metodos para operações CRUD
  Colocamos o Paciente,Integer para mostrar que a entidade é o Paciente
  e o tipo da chave primaria é Integer</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/baychronic/gs/model/vo/PlanoSaude.html" title="class in br.com.baychronic.gs.model.vo">PlanoSaude</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe VO do PlanoSaude
 Foi utilizado as marcações @Entity e @Table do Spring para ligar a classe
 PlanoSaude com a tabela t_bc_plano_saude</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/baychronic/gs/model/bo/PlanoSaudeBO.html" title="class in br.com.baychronic.gs.model.bo">PlanoSaudeBO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de serviço PlanoSaudeBO para gestão de entidades do PlanoSaude</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/baychronic/gs/controller/PlanoSaudeController.html" title="class in br.com.baychronic.gs.controller">PlanoSaudeController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para operações relacionadas ao PlanoSaude.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="br/com/baychronic/gs/model/dao/PlanoSaudeDAO.html" title="interface in br.com.baychronic.gs.model.dao">PlanoSaudeDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface PlanoSaudeDAO
  essa interface extends o JpaRepository do Spring Data JPA
  O JpaRepository é uma interface que fornece os metodos para operações CRUD
  Colocamos o PlanoSaude,Integer para mostrar que a entidade é o PlanoSaude
  e o tipo da chave primaria é Integer</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/baychronic/gs/model/vo/Profissional.html" title="class in br.com.baychronic.gs.model.vo">Profissional</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe VO do Profissional
 Foi utilizado as marcações @Entity e @Table do Spring para ligar a classe
 Profissional com a tabela t_bc_profissional</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="br/com/baychronic/gs/model/bo/ProfissionalBO.html" title="class in br.com.baychronic.gs.model.bo">ProfissionalBO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de serviço ProfissionalBO para gestão de entidades do Profissional</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="br/com/baychronic/gs/controller/ProfissionalController.html" title="class in br.com.baychronic.gs.controller">ProfissionalController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador para operações relacionadas ao Profissional.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="br/com/baychronic/gs/model/dao/ProfissionalDAO.html" title="interface in br.com.baychronic.gs.model.dao">ProfissionalDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface ProfissionalDAO
  essa interface extends o JpaRepository do Spring Data JPA
  O JpaRepository é uma interface que fornece os metodos para operações CRUD
  Colocamos o Profissional,Integer para mostrar que a entidade é o Profissional
  e o tipo da chave primaria é Integer</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
