<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 12:00:52 BRT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="br/com/baychronic/gs/package-tree.html">br.com.baychronic.gs</a>, </li>
<li><a href="br/com/baychronic/gs/controller/package-tree.html">br.com.baychronic.gs.controller</a>, </li>
<li><a href="br/com/baychronic/gs/model/bo/package-tree.html">br.com.baychronic.gs.model.bo</a>, </li>
<li><a href="br/com/baychronic/gs/model/dao/package-tree.html">br.com.baychronic.gs.model.dao</a>, </li>
<li><a href="br/com/baychronic/gs/model/vo/package-tree.html">br.com.baychronic.gs.model.vo</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">br.com.baychronic.gs.model.vo.<a href="br/com/baychronic/gs/model/vo/Contato.html" class="type-name-link" title="class in br.com.baychronic.gs.model.vo">Contato</a></li>
<li class="circle">br.com.baychronic.gs.model.bo.<a href="br/com/baychronic/gs/model/bo/ContatoBO.html" class="type-name-link" title="class in br.com.baychronic.gs.model.bo">ContatoBO</a></li>
<li class="circle">br.com.baychronic.gs.controller.<a href="br/com/baychronic/gs/controller/ContatoController.html" class="type-name-link" title="class in br.com.baychronic.gs.controller">ContatoController</a></li>
<li class="circle">br.com.baychronic.gs.model.vo.<a href="br/com/baychronic/gs/model/vo/Credencial.html" class="type-name-link" title="class in br.com.baychronic.gs.model.vo">Credencial</a></li>
<li class="circle">br.com.baychronic.gs.model.bo.<a href="br/com/baychronic/gs/model/bo/CredencialBO.html" class="type-name-link" title="class in br.com.baychronic.gs.model.bo">CredencialBO</a></li>
<li class="circle">br.com.baychronic.gs.controller.<a href="br/com/baychronic/gs/controller/CredencialController.html" class="type-name-link" title="class in br.com.baychronic.gs.controller">CredencialController</a></li>
<li class="circle">br.com.baychronic.gs.model.vo.<a href="br/com/baychronic/gs/model/vo/DadosVitais.html" class="type-name-link" title="class in br.com.baychronic.gs.model.vo">DadosVitais</a></li>
<li class="circle">br.com.baychronic.gs.model.bo.<a href="br/com/baychronic/gs/model/bo/DadosVitaisBO.html" class="type-name-link" title="class in br.com.baychronic.gs.model.bo">DadosVitaisBO</a></li>
<li class="circle">br.com.baychronic.gs.controller.<a href="br/com/baychronic/gs/controller/DadosVitaisController.html" class="type-name-link" title="class in br.com.baychronic.gs.controller">DadosVitaisController</a></li>
<li class="circle">br.com.baychronic.gs.<a href="br/com/baychronic/gs/GsApplication.html" class="type-name-link" title="class in br.com.baychronic.gs">GsApplication</a></li>
<li class="circle">br.com.baychronic.gs.model.vo.<a href="br/com/baychronic/gs/model/vo/Paciente.html" class="type-name-link" title="class in br.com.baychronic.gs.model.vo">Paciente</a></li>
<li class="circle">br.com.baychronic.gs.model.bo.<a href="br/com/baychronic/gs/model/bo/PacienteBO.html" class="type-name-link" title="class in br.com.baychronic.gs.model.bo">PacienteBO</a></li>
<li class="circle">br.com.baychronic.gs.controller.<a href="br/com/baychronic/gs/controller/PacienteController.html" class="type-name-link" title="class in br.com.baychronic.gs.controller">PacienteController</a></li>
<li class="circle">br.com.baychronic.gs.model.vo.<a href="br/com/baychronic/gs/model/vo/PlanoSaude.html" class="type-name-link" title="class in br.com.baychronic.gs.model.vo">PlanoSaude</a></li>
<li class="circle">br.com.baychronic.gs.model.bo.<a href="br/com/baychronic/gs/model/bo/PlanoSaudeBO.html" class="type-name-link" title="class in br.com.baychronic.gs.model.bo">PlanoSaudeBO</a></li>
<li class="circle">br.com.baychronic.gs.controller.<a href="br/com/baychronic/gs/controller/PlanoSaudeController.html" class="type-name-link" title="class in br.com.baychronic.gs.controller">PlanoSaudeController</a></li>
<li class="circle">br.com.baychronic.gs.model.vo.<a href="br/com/baychronic/gs/model/vo/Profissional.html" class="type-name-link" title="class in br.com.baychronic.gs.model.vo">Profissional</a></li>
<li class="circle">br.com.baychronic.gs.model.bo.<a href="br/com/baychronic/gs/model/bo/ProfissionalBO.html" class="type-name-link" title="class in br.com.baychronic.gs.model.bo">ProfissionalBO</a></li>
<li class="circle">br.com.baychronic.gs.controller.<a href="br/com/baychronic/gs/controller/ProfissionalController.html" class="type-name-link" title="class in br.com.baychronic.gs.controller">ProfissionalController</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="br/com/baychronic/gs/model/dao/ContatoDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">ContatoDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="br/com/baychronic/gs/model/dao/CredencialDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">CredencialDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="br/com/baychronic/gs/model/dao/DadosVitaisDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">DadosVitaisDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="br/com/baychronic/gs/model/dao/PacienteDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">PacienteDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="br/com/baychronic/gs/model/dao/PlanoSaudeDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">PlanoSaudeDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="br/com/baychronic/gs/model/dao/ProfissionalDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">ProfissionalDAO</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="br/com/baychronic/gs/model/dao/ContatoDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">ContatoDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="br/com/baychronic/gs/model/dao/CredencialDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">CredencialDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="br/com/baychronic/gs/model/dao/DadosVitaisDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">DadosVitaisDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="br/com/baychronic/gs/model/dao/PacienteDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">PacienteDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="br/com/baychronic/gs/model/dao/PlanoSaudeDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">PlanoSaudeDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="br/com/baychronic/gs/model/dao/ProfissionalDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">ProfissionalDAO</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="br/com/baychronic/gs/model/dao/ContatoDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">ContatoDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="br/com/baychronic/gs/model/dao/CredencialDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">CredencialDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="br/com/baychronic/gs/model/dao/DadosVitaisDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">DadosVitaisDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="br/com/baychronic/gs/model/dao/PacienteDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">PacienteDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="br/com/baychronic/gs/model/dao/PlanoSaudeDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">PlanoSaudeDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="br/com/baychronic/gs/model/dao/ProfissionalDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">ProfissionalDAO</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
