<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 12:00:52 BRT 2023 -->
<title>PlanoSaudeController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: br.com.baychronic.gs.controller, class: PlanoSaudeController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.com.baychronic.gs.controller</a></div>
<h1 title="Class PlanoSaudeController" class="title">Class PlanoSaudeController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">br.com.baychronic.gs.controller.PlanoSaudeController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@CrossOrigin("*")
@RequestMapping("/planosaude")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">PlanoSaudeController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controlador para operações relacionadas ao PlanoSaude.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(br.com.baychronic.gs.model.bo.PlanoSaudeBO)" class="member-name-link">PlanoSaudeController</a><wbr>(<a href="../model/bo/PlanoSaudeBO.html" title="class in br.com.baychronic.gs.model.bo">PlanoSaudeBO</a>&nbsp;planoSaudeBO)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor para injetar o serviço PlanoSaudeBO.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../model/vo/PlanoSaude.html" title="class in br.com.baychronic.gs.model.vo">PlanoSaude</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#criarPlanoSaude(br.com.baychronic.gs.model.vo.PlanoSaude)" class="member-name-link">criarPlanoSaude</a><wbr>(<a href="../model/vo/PlanoSaude.html" title="class in br.com.baychronic.gs.model.vo">PlanoSaude</a>&nbsp;planoSaude)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Endpoint para criar um novo PlanoSaude.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../model/vo/PlanoSaude.html" title="class in br.com.baychronic.gs.model.vo">PlanoSaude</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editarPlanoSaude(java.lang.Integer,br.com.baychronic.gs.model.vo.PlanoSaude)" class="member-name-link">editarPlanoSaude</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="../model/vo/PlanoSaude.html" title="class in br.com.baychronic.gs.model.vo">PlanoSaude</a>&nbsp;planoSaude)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Endpoint para editar um PlanoSaude existente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#excluirPlanoSaude(java.lang.Integer)" class="member-name-link">excluirPlanoSaude</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Endpoint para excluir um PlanoSaude pelo ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/vo/PlanoSaude.html" title="class in br.com.baychronic.gs.model.vo">PlanoSaude</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarPlanosSaude()" class="member-name-link">listarPlanosSaude</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Endpoint para listar todos os Planos de Saude.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(br.com.baychronic.gs.model.bo.PlanoSaudeBO)">
<h3>PlanoSaudeController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PlanoSaudeController</span><wbr><span class="parameters">(<a href="../model/bo/PlanoSaudeBO.html" title="class in br.com.baychronic.gs.model.bo">PlanoSaudeBO</a>&nbsp;planoSaudeBO)</span></div>
<div class="block">Construtor para injetar o serviço PlanoSaudeBO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>planoSaudeBO</code> - O serviço PlanoSaudeBO a ser injetado.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="listarPlanosSaude()">
<h3>listarPlanosSaude</h3>
<div class="member-signature"><span class="annotations">@GetMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/vo/PlanoSaude.html" title="class in br.com.baychronic.gs.model.vo">PlanoSaude</a>&gt;&gt;</span>&nbsp;<span class="element-name">listarPlanosSaude</span>()</div>
<div class="block">Endpoint para listar todos os Planos de Saude.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ResponseEntity contendo a lista de PlanosSaude e o status 200 se bem-sucedido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="criarPlanoSaude(br.com.baychronic.gs.model.vo.PlanoSaude)">
<h3>criarPlanoSaude</h3>
<div class="member-signature"><span class="annotations">@PostMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../model/vo/PlanoSaude.html" title="class in br.com.baychronic.gs.model.vo">PlanoSaude</a>&gt;</span>&nbsp;<span class="element-name">criarPlanoSaude</span><wbr><span class="parameters">(@RequestBody
 <a href="../model/vo/PlanoSaude.html" title="class in br.com.baychronic.gs.model.vo">PlanoSaude</a>&nbsp;planoSaude)</span></div>
<div class="block">Endpoint para criar um novo PlanoSaude.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>planoSaude</code> - O PlanoSaude a ser criado, fornecido no corpo da requisição.</dd>
<dt>Returns:</dt>
<dd>ResponseEntity contendo o PlanoSaude recém-criado e o status 201 se bem-sucedido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editarPlanoSaude(java.lang.Integer,br.com.baychronic.gs.model.vo.PlanoSaude)">
<h3>editarPlanoSaude</h3>
<div class="member-signature"><span class="annotations">@PutMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../model/vo/PlanoSaude.html" title="class in br.com.baychronic.gs.model.vo">PlanoSaude</a>&gt;</span>&nbsp;<span class="element-name">editarPlanoSaude</span><wbr><span class="parameters">(@RequestBody
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id,
 <a href="../model/vo/PlanoSaude.html" title="class in br.com.baychronic.gs.model.vo">PlanoSaude</a>&nbsp;planoSaude)</span></div>
<div class="block">Endpoint para editar um PlanoSaude existente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - O ID do PlanoSaude a ser editado, fornecido como parte da URL.</dd>
<dd><code>planoSaude</code> - O PlanoSaude atualizado, fornecido no corpo da requisição.</dd>
<dt>Returns:</dt>
<dd>ResponseEntity contendo o PlanoSaude atualizado e o status 200 se bem-sucedido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="excluirPlanoSaude(java.lang.Integer)">
<h3>excluirPlanoSaude</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">excluirPlanoSaude</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Endpoint para excluir um PlanoSaude pelo ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - O ID do PlanoSaude a ser excluído, fornecido como parte da URL.</dd>
<dt>Returns:</dt>
<dd>ResponseEntity com status 204 se bem-sucedido e corpo vazio.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
