<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 12:00:52 BRT 2023 -->
<title>br.com.baychronic.gs.model.dao Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="tree: package: br.com.baychronic.gs.model.dao">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package br.com.baychronic.gs.model.dao</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="ContatoDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">ContatoDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="CredencialDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">CredencialDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="DadosVitaisDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">DadosVitaisDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="PacienteDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">PacienteDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="PlanoSaudeDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">PlanoSaudeDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="ProfissionalDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">ProfissionalDAO</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="ContatoDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">ContatoDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="CredencialDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">CredencialDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="DadosVitaisDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">DadosVitaisDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="PacienteDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">PacienteDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="PlanoSaudeDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">PlanoSaudeDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="ProfissionalDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">ProfissionalDAO</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="ContatoDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">ContatoDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="CredencialDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">CredencialDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="DadosVitaisDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">DadosVitaisDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="PacienteDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">PacienteDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="PlanoSaudeDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">PlanoSaudeDAO</a></li>
<li class="circle">br.com.baychronic.gs.model.dao.<a href="ProfissionalDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">ProfissionalDAO</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
