<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 12:00:52 BRT 2023 -->
<title>br.com.baychronic.gs.model.dao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: package: br.com.baychronic.gs.model.dao">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package br.com.baychronic.gs.model.dao" class="title">Package br.com.baychronic.gs.model.dao</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">br.com.baychronic.gs.model.dao</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ContatoDAO.html" title="interface in br.com.baychronic.gs.model.dao">ContatoDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface ContatoDAO
  essa interface extends o JpaRepository do Spring Data JPA
  O JpaRepository é uma interface que fornece os metodos para operações CRUD
  Colocamos o Contato,Integer para mostrar que a entidade é o Contato
  e o tipo da chave primaria é Integer</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CredencialDAO.html" title="interface in br.com.baychronic.gs.model.dao">CredencialDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface CredencialDAO
  essa interface extends o JpaRepository do Spring Data JPA
  O JpaRepository é uma interface que fornece os metodos para operações CRUD
  Colocamos o Credencial,Integer para mostrar que a entidade é o Credencial
  e o tipo da chave primaria é Integer</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DadosVitaisDAO.html" title="interface in br.com.baychronic.gs.model.dao">DadosVitaisDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface DadosVitaisDAO
  essa interface extends o JpaRepository do Spring Data JPA
  O JpaRepository é uma interface que fornece os metodos para operações CRUD
  Colocamos o DadosVitais,Integer para mostrar que a entidade é o DadosVitais
  e o tipo da chave primaria é Integer</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PacienteDAO.html" title="interface in br.com.baychronic.gs.model.dao">PacienteDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface PacienteDAO
  essa interface extends o JpaRepository do Spring Data JPA
  O JpaRepository é uma interface que fornece os metodos para operações CRUD
  Colocamos o Paciente,Integer para mostrar que a entidade é o Paciente
  e o tipo da chave primaria é Integer</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PlanoSaudeDAO.html" title="interface in br.com.baychronic.gs.model.dao">PlanoSaudeDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface PlanoSaudeDAO
  essa interface extends o JpaRepository do Spring Data JPA
  O JpaRepository é uma interface que fornece os metodos para operações CRUD
  Colocamos o PlanoSaude,Integer para mostrar que a entidade é o PlanoSaude
  e o tipo da chave primaria é Integer</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ProfissionalDAO.html" title="interface in br.com.baychronic.gs.model.dao">ProfissionalDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface ProfissionalDAO
  essa interface extends o JpaRepository do Spring Data JPA
  O JpaRepository é uma interface que fornece os metodos para operações CRUD
  Colocamos o Profissional,Integer para mostrar que a entidade é o Profissional
  e o tipo da chave primaria é Integer</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
