<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 12:00:52 BRT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../br/com/baychronic/gs/model/vo/Contato.html" class="type-name-link" title="class in br.com.baychronic.gs.model.vo">Contato</a> - Class in <a href="../br/com/baychronic/gs/model/vo/package-summary.html">br.com.baychronic.gs.model.vo</a></dt>
<dd>
<div class="block">Classe VO do Contato
 Foi utilizado as marcações @Entity e @Table do Spring para ligar a classe
 Contato com a tabela t_bc_contato</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/Contato.html#%3Cinit%3E()" class="member-name-link">Contato()</a> - Constructor for class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/Contato.html" title="class in br.com.baychronic.gs.model.vo">Contato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/ContatoBO.html" class="type-name-link" title="class in br.com.baychronic.gs.model.bo">ContatoBO</a> - Class in <a href="../br/com/baychronic/gs/model/bo/package-summary.html">br.com.baychronic.gs.model.bo</a></dt>
<dd>
<div class="block">Classe de serviço ContatoBO para gestão de entidades do Contato</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/ContatoBO.html#%3Cinit%3E(br.com.baychronic.gs.model.dao.ContatoDAO)" class="member-name-link">ContatoBO(ContatoDAO)</a> - Constructor for class br.com.baychronic.gs.model.bo.<a href="../br/com/baychronic/gs/model/bo/ContatoBO.html" title="class in br.com.baychronic.gs.model.bo">ContatoBO</a></dt>
<dd>
<div class="block">Construtor para injeção de dependencia</div>
</dd>
<dt><a href="../br/com/baychronic/gs/controller/ContatoController.html" class="type-name-link" title="class in br.com.baychronic.gs.controller">ContatoController</a> - Class in <a href="../br/com/baychronic/gs/controller/package-summary.html">br.com.baychronic.gs.controller</a></dt>
<dd>
<div class="block">Controlador para operações relacionadas ao Contato.</div>
</dd>
<dt><a href="../br/com/baychronic/gs/controller/ContatoController.html#%3Cinit%3E(br.com.baychronic.gs.model.bo.ContatoBO)" class="member-name-link">ContatoController(ContatoBO)</a> - Constructor for class br.com.baychronic.gs.controller.<a href="../br/com/baychronic/gs/controller/ContatoController.html" title="class in br.com.baychronic.gs.controller">ContatoController</a></dt>
<dd>
<div class="block">Construtor para injetar o serviço ContatoBO.</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/dao/ContatoDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">ContatoDAO</a> - Interface in <a href="../br/com/baychronic/gs/model/dao/package-summary.html">br.com.baychronic.gs.model.dao</a></dt>
<dd>
<div class="block">Interface ContatoDAO
  essa interface extends o JpaRepository do Spring Data JPA
  O JpaRepository é uma interface que fornece os metodos para operações CRUD
  Colocamos o Contato,Integer para mostrar que a entidade é o Contato
  e o tipo da chave primaria é Integer</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/Credencial.html" class="type-name-link" title="class in br.com.baychronic.gs.model.vo">Credencial</a> - Class in <a href="../br/com/baychronic/gs/model/vo/package-summary.html">br.com.baychronic.gs.model.vo</a></dt>
<dd>
<div class="block">Classe VO do Credencial
 Foi utilizado as marcações @Entity e @Table do Spring para ligar a classe
 Credencial com a tabela t_bc_credencial</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/Credencial.html#%3Cinit%3E()" class="member-name-link">Credencial()</a> - Constructor for class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/Credencial.html" title="class in br.com.baychronic.gs.model.vo">Credencial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/CredencialBO.html" class="type-name-link" title="class in br.com.baychronic.gs.model.bo">CredencialBO</a> - Class in <a href="../br/com/baychronic/gs/model/bo/package-summary.html">br.com.baychronic.gs.model.bo</a></dt>
<dd>
<div class="block">Classe de serviço CredencialBO para gestão de entidades do Credencial</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/CredencialBO.html#%3Cinit%3E(br.com.baychronic.gs.model.dao.CredencialDAO)" class="member-name-link">CredencialBO(CredencialDAO)</a> - Constructor for class br.com.baychronic.gs.model.bo.<a href="../br/com/baychronic/gs/model/bo/CredencialBO.html" title="class in br.com.baychronic.gs.model.bo">CredencialBO</a></dt>
<dd>
<div class="block">Construtor para injeção de dependencia</div>
</dd>
<dt><a href="../br/com/baychronic/gs/controller/CredencialController.html" class="type-name-link" title="class in br.com.baychronic.gs.controller">CredencialController</a> - Class in <a href="../br/com/baychronic/gs/controller/package-summary.html">br.com.baychronic.gs.controller</a></dt>
<dd>
<div class="block">Controlador para operações relacionadas ao Credencial.</div>
</dd>
<dt><a href="../br/com/baychronic/gs/controller/CredencialController.html#%3Cinit%3E(br.com.baychronic.gs.model.bo.CredencialBO)" class="member-name-link">CredencialController(CredencialBO)</a> - Constructor for class br.com.baychronic.gs.controller.<a href="../br/com/baychronic/gs/controller/CredencialController.html" title="class in br.com.baychronic.gs.controller">CredencialController</a></dt>
<dd>
<div class="block">Construtor para injetar o serviço CredencialBO.</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/dao/CredencialDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">CredencialDAO</a> - Interface in <a href="../br/com/baychronic/gs/model/dao/package-summary.html">br.com.baychronic.gs.model.dao</a></dt>
<dd>
<div class="block">Interface CredencialDAO
  essa interface extends o JpaRepository do Spring Data JPA
  O JpaRepository é uma interface que fornece os metodos para operações CRUD
  Colocamos o Credencial,Integer para mostrar que a entidade é o Credencial
  e o tipo da chave primaria é Integer</div>
</dd>
<dt><a href="../br/com/baychronic/gs/controller/ContatoController.html#criarContato(br.com.baychronic.gs.model.vo.Contato)" class="member-name-link">criarContato(Contato)</a> - Method in class br.com.baychronic.gs.controller.<a href="../br/com/baychronic/gs/controller/ContatoController.html" title="class in br.com.baychronic.gs.controller">ContatoController</a></dt>
<dd>
<div class="block">Endpoint para criar um novo Contato.</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/ContatoBO.html#criarContato(br.com.baychronic.gs.model.vo.Contato)" class="member-name-link">criarContato(Contato)</a> - Method in class br.com.baychronic.gs.model.bo.<a href="../br/com/baychronic/gs/model/bo/ContatoBO.html" title="class in br.com.baychronic.gs.model.bo">ContatoBO</a></dt>
<dd>
<div class="block">Metodo para criar um novo Contato</div>
</dd>
<dt><a href="../br/com/baychronic/gs/controller/CredencialController.html#criarCredencial(br.com.baychronic.gs.model.vo.Credencial)" class="member-name-link">criarCredencial(Credencial)</a> - Method in class br.com.baychronic.gs.controller.<a href="../br/com/baychronic/gs/controller/CredencialController.html" title="class in br.com.baychronic.gs.controller">CredencialController</a></dt>
<dd>
<div class="block">Endpoint para criar uma nova Credencial.</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/CredencialBO.html#criarCredencial(br.com.baychronic.gs.model.vo.Credencial)" class="member-name-link">criarCredencial(Credencial)</a> - Method in class br.com.baychronic.gs.model.bo.<a href="../br/com/baychronic/gs/model/bo/CredencialBO.html" title="class in br.com.baychronic.gs.model.bo">CredencialBO</a></dt>
<dd>
<div class="block">Metodo para criar uma nova Credencial</div>
</dd>
<dt><a href="../br/com/baychronic/gs/controller/DadosVitaisController.html#criarDadosVitais(br.com.baychronic.gs.model.vo.DadosVitais)" class="member-name-link">criarDadosVitais(DadosVitais)</a> - Method in class br.com.baychronic.gs.controller.<a href="../br/com/baychronic/gs/controller/DadosVitaisController.html" title="class in br.com.baychronic.gs.controller">DadosVitaisController</a></dt>
<dd>
<div class="block">Endpoint para criar um novo DadoVital.</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/DadosVitaisBO.html#criarDadosVitais(br.com.baychronic.gs.model.vo.DadosVitais)" class="member-name-link">criarDadosVitais(DadosVitais)</a> - Method in class br.com.baychronic.gs.model.bo.<a href="../br/com/baychronic/gs/model/bo/DadosVitaisBO.html" title="class in br.com.baychronic.gs.model.bo">DadosVitaisBO</a></dt>
<dd>
<div class="block">Metodo para criar um novo Dado Vital (pressão,saturação,glicemia)</div>
</dd>
<dt><a href="../br/com/baychronic/gs/controller/PacienteController.html#criarPaciente(br.com.baychronic.gs.model.vo.Paciente)" class="member-name-link">criarPaciente(Paciente)</a> - Method in class br.com.baychronic.gs.controller.<a href="../br/com/baychronic/gs/controller/PacienteController.html" title="class in br.com.baychronic.gs.controller">PacienteController</a></dt>
<dd>
<div class="block">Endpoint para criar um novo Paciente.</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/PacienteBO.html#criarPaciente(br.com.baychronic.gs.model.vo.Paciente)" class="member-name-link">criarPaciente(Paciente)</a> - Method in class br.com.baychronic.gs.model.bo.<a href="../br/com/baychronic/gs/model/bo/PacienteBO.html" title="class in br.com.baychronic.gs.model.bo">PacienteBO</a></dt>
<dd>
<div class="block">Metodo para criar um novo Paciente</div>
</dd>
<dt><a href="../br/com/baychronic/gs/controller/PlanoSaudeController.html#criarPlanoSaude(br.com.baychronic.gs.model.vo.PlanoSaude)" class="member-name-link">criarPlanoSaude(PlanoSaude)</a> - Method in class br.com.baychronic.gs.controller.<a href="../br/com/baychronic/gs/controller/PlanoSaudeController.html" title="class in br.com.baychronic.gs.controller">PlanoSaudeController</a></dt>
<dd>
<div class="block">Endpoint para criar um novo PlanoSaude.</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/PlanoSaudeBO.html#criarPlanoSaude(br.com.baychronic.gs.model.vo.PlanoSaude)" class="member-name-link">criarPlanoSaude(PlanoSaude)</a> - Method in class br.com.baychronic.gs.model.bo.<a href="../br/com/baychronic/gs/model/bo/PlanoSaudeBO.html" title="class in br.com.baychronic.gs.model.bo">PlanoSaudeBO</a></dt>
<dd>
<div class="block">Metodo para criar um novo PlanoSaude</div>
</dd>
<dt><a href="../br/com/baychronic/gs/controller/ProfissionalController.html#criarProfissional(br.com.baychronic.gs.model.vo.Profissional)" class="member-name-link">criarProfissional(Profissional)</a> - Method in class br.com.baychronic.gs.controller.<a href="../br/com/baychronic/gs/controller/ProfissionalController.html" title="class in br.com.baychronic.gs.controller">ProfissionalController</a></dt>
<dd>
<div class="block">Endpoint para criar um novo Profissional.</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/ProfissionalBO.html#criarProfissional(br.com.baychronic.gs.model.vo.Profissional)" class="member-name-link">criarProfissional(Profissional)</a> - Method in class br.com.baychronic.gs.model.bo.<a href="../br/com/baychronic/gs/model/bo/ProfissionalBO.html" title="class in br.com.baychronic.gs.model.bo">ProfissionalBO</a></dt>
<dd>
<div class="block">Metodo para criar um novo Profissional</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
