<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 12:00:52 BRT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../br/com/baychronic/gs/model/bo/ContatoBO.html#alterarContato(java.lang.Integer,br.com.baychronic.gs.model.vo.Contato)" class="member-name-link">alterarContato(Integer, Contato)</a> - Method in class br.com.baychronic.gs.model.bo.<a href="../br/com/baychronic/gs/model/bo/ContatoBO.html" title="class in br.com.baychronic.gs.model.bo">ContatoBO</a></dt>
<dd>
<div class="block">Metodo para alterar um Contato existente com base em um ID fornecido</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/CredencialBO.html#alterarCredencial(java.lang.Integer,br.com.baychronic.gs.model.vo.Credencial)" class="member-name-link">alterarCredencial(Integer, Credencial)</a> - Method in class br.com.baychronic.gs.model.bo.<a href="../br/com/baychronic/gs/model/bo/CredencialBO.html" title="class in br.com.baychronic.gs.model.bo">CredencialBO</a></dt>
<dd>
<div class="block">Metodo para alterar a senha de uma Credencial existente com base em um ID fornecido
 Optei por não deixar alterar o usuario pois em muitos sistemas/sites após criar um usuario não é possivel altera-lo</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/DadosVitaisBO.html#alterarDadosVitais(java.lang.Integer,br.com.baychronic.gs.model.vo.DadosVitais)" class="member-name-link">alterarDadosVitais(Integer, DadosVitais)</a> - Method in class br.com.baychronic.gs.model.bo.<a href="../br/com/baychronic/gs/model/bo/DadosVitaisBO.html" title="class in br.com.baychronic.gs.model.bo">DadosVitaisBO</a></dt>
<dd>
<div class="block">Metodo para alterar um Dado Vital existente com base em um ID fornecido</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/PacienteBO.html#alterarPaciente(java.lang.Integer,br.com.baychronic.gs.model.vo.Paciente)" class="member-name-link">alterarPaciente(Integer, Paciente)</a> - Method in class br.com.baychronic.gs.model.bo.<a href="../br/com/baychronic/gs/model/bo/PacienteBO.html" title="class in br.com.baychronic.gs.model.bo">PacienteBO</a></dt>
<dd>
<div class="block">Metodo para alterar um Paciente existente com base em um ID fornecido</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/PlanoSaudeBO.html#alterarPlanoSaude(java.lang.Integer,br.com.baychronic.gs.model.vo.PlanoSaude)" class="member-name-link">alterarPlanoSaude(Integer, PlanoSaude)</a> - Method in class br.com.baychronic.gs.model.bo.<a href="../br/com/baychronic/gs/model/bo/PlanoSaudeBO.html" title="class in br.com.baychronic.gs.model.bo">PlanoSaudeBO</a></dt>
<dd>
<div class="block">Metodo para alterar um PlanoSaude existente com base em um ID fornecido</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/ProfissionalBO.html#alterarProfissional(java.lang.Integer,br.com.baychronic.gs.model.vo.Profissional)" class="member-name-link">alterarProfissional(Integer, Profissional)</a> - Method in class br.com.baychronic.gs.model.bo.<a href="../br/com/baychronic/gs/model/bo/ProfissionalBO.html" title="class in br.com.baychronic.gs.model.bo">ProfissionalBO</a></dt>
<dd>
<div class="block">Metodo para alterar um Profissional existente com base em um ID fornecido</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
