<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 12:00:52 BRT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../br/com/baychronic/gs/model/vo/Paciente.html" class="type-name-link" title="class in br.com.baychronic.gs.model.vo">Paciente</a> - Class in <a href="../br/com/baychronic/gs/model/vo/package-summary.html">br.com.baychronic.gs.model.vo</a></dt>
<dd>
<div class="block">Classe VO do Paciente
 Foi utilizado as marcações @Entity e @Table do Spring para ligar a classe
 Paciente com a tabela t_bc_paciente</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/Paciente.html#%3Cinit%3E()" class="member-name-link">Paciente()</a> - Constructor for class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/Paciente.html" title="class in br.com.baychronic.gs.model.vo">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/PacienteBO.html" class="type-name-link" title="class in br.com.baychronic.gs.model.bo">PacienteBO</a> - Class in <a href="../br/com/baychronic/gs/model/bo/package-summary.html">br.com.baychronic.gs.model.bo</a></dt>
<dd>
<div class="block">Classe de serviço PacienteBO para gestão de entidades do Paciente</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/PacienteBO.html#%3Cinit%3E(br.com.baychronic.gs.model.dao.PacienteDAO)" class="member-name-link">PacienteBO(PacienteDAO)</a> - Constructor for class br.com.baychronic.gs.model.bo.<a href="../br/com/baychronic/gs/model/bo/PacienteBO.html" title="class in br.com.baychronic.gs.model.bo">PacienteBO</a></dt>
<dd>
<div class="block">Construtor para injeção de dependencia</div>
</dd>
<dt><a href="../br/com/baychronic/gs/controller/PacienteController.html" class="type-name-link" title="class in br.com.baychronic.gs.controller">PacienteController</a> - Class in <a href="../br/com/baychronic/gs/controller/package-summary.html">br.com.baychronic.gs.controller</a></dt>
<dd>
<div class="block">Controlador para operações relacionadas ao Paciente.</div>
</dd>
<dt><a href="../br/com/baychronic/gs/controller/PacienteController.html#%3Cinit%3E(br.com.baychronic.gs.model.bo.PacienteBO)" class="member-name-link">PacienteController(PacienteBO)</a> - Constructor for class br.com.baychronic.gs.controller.<a href="../br/com/baychronic/gs/controller/PacienteController.html" title="class in br.com.baychronic.gs.controller">PacienteController</a></dt>
<dd>
<div class="block">Construtor para injetar o serviço PacienteBO.</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/dao/PacienteDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">PacienteDAO</a> - Interface in <a href="../br/com/baychronic/gs/model/dao/package-summary.html">br.com.baychronic.gs.model.dao</a></dt>
<dd>
<div class="block">Interface PacienteDAO
  essa interface extends o JpaRepository do Spring Data JPA
  O JpaRepository é uma interface que fornece os metodos para operações CRUD
  Colocamos o Paciente,Integer para mostrar que a entidade é o Paciente
  e o tipo da chave primaria é Integer</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/PlanoSaude.html" class="type-name-link" title="class in br.com.baychronic.gs.model.vo">PlanoSaude</a> - Class in <a href="../br/com/baychronic/gs/model/vo/package-summary.html">br.com.baychronic.gs.model.vo</a></dt>
<dd>
<div class="block">Classe VO do PlanoSaude
 Foi utilizado as marcações @Entity e @Table do Spring para ligar a classe
 PlanoSaude com a tabela t_bc_plano_saude</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/PlanoSaude.html#%3Cinit%3E()" class="member-name-link">PlanoSaude()</a> - Constructor for class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/PlanoSaude.html" title="class in br.com.baychronic.gs.model.vo">PlanoSaude</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/PlanoSaudeBO.html" class="type-name-link" title="class in br.com.baychronic.gs.model.bo">PlanoSaudeBO</a> - Class in <a href="../br/com/baychronic/gs/model/bo/package-summary.html">br.com.baychronic.gs.model.bo</a></dt>
<dd>
<div class="block">Classe de serviço PlanoSaudeBO para gestão de entidades do PlanoSaude</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/PlanoSaudeBO.html#%3Cinit%3E(br.com.baychronic.gs.model.dao.PlanoSaudeDAO)" class="member-name-link">PlanoSaudeBO(PlanoSaudeDAO)</a> - Constructor for class br.com.baychronic.gs.model.bo.<a href="../br/com/baychronic/gs/model/bo/PlanoSaudeBO.html" title="class in br.com.baychronic.gs.model.bo">PlanoSaudeBO</a></dt>
<dd>
<div class="block">Construtor para injeção de dependencia</div>
</dd>
<dt><a href="../br/com/baychronic/gs/controller/PlanoSaudeController.html" class="type-name-link" title="class in br.com.baychronic.gs.controller">PlanoSaudeController</a> - Class in <a href="../br/com/baychronic/gs/controller/package-summary.html">br.com.baychronic.gs.controller</a></dt>
<dd>
<div class="block">Controlador para operações relacionadas ao PlanoSaude.</div>
</dd>
<dt><a href="../br/com/baychronic/gs/controller/PlanoSaudeController.html#%3Cinit%3E(br.com.baychronic.gs.model.bo.PlanoSaudeBO)" class="member-name-link">PlanoSaudeController(PlanoSaudeBO)</a> - Constructor for class br.com.baychronic.gs.controller.<a href="../br/com/baychronic/gs/controller/PlanoSaudeController.html" title="class in br.com.baychronic.gs.controller">PlanoSaudeController</a></dt>
<dd>
<div class="block">Construtor para injetar o serviço PlanoSaudeBO.</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/dao/PlanoSaudeDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">PlanoSaudeDAO</a> - Interface in <a href="../br/com/baychronic/gs/model/dao/package-summary.html">br.com.baychronic.gs.model.dao</a></dt>
<dd>
<div class="block">Interface PlanoSaudeDAO
  essa interface extends o JpaRepository do Spring Data JPA
  O JpaRepository é uma interface que fornece os metodos para operações CRUD
  Colocamos o PlanoSaude,Integer para mostrar que a entidade é o PlanoSaude
  e o tipo da chave primaria é Integer</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/Profissional.html" class="type-name-link" title="class in br.com.baychronic.gs.model.vo">Profissional</a> - Class in <a href="../br/com/baychronic/gs/model/vo/package-summary.html">br.com.baychronic.gs.model.vo</a></dt>
<dd>
<div class="block">Classe VO do Profissional
 Foi utilizado as marcações @Entity e @Table do Spring para ligar a classe
 Profissional com a tabela t_bc_profissional</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/Profissional.html#%3Cinit%3E()" class="member-name-link">Profissional()</a> - Constructor for class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/Profissional.html" title="class in br.com.baychronic.gs.model.vo">Profissional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/ProfissionalBO.html" class="type-name-link" title="class in br.com.baychronic.gs.model.bo">ProfissionalBO</a> - Class in <a href="../br/com/baychronic/gs/model/bo/package-summary.html">br.com.baychronic.gs.model.bo</a></dt>
<dd>
<div class="block">Classe de serviço ProfissionalBO para gestão de entidades do Profissional</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/ProfissionalBO.html#%3Cinit%3E(br.com.baychronic.gs.model.dao.ProfissionalDAO)" class="member-name-link">ProfissionalBO(ProfissionalDAO)</a> - Constructor for class br.com.baychronic.gs.model.bo.<a href="../br/com/baychronic/gs/model/bo/ProfissionalBO.html" title="class in br.com.baychronic.gs.model.bo">ProfissionalBO</a></dt>
<dd>
<div class="block">Construtor para injeção de dependencia</div>
</dd>
<dt><a href="../br/com/baychronic/gs/controller/ProfissionalController.html" class="type-name-link" title="class in br.com.baychronic.gs.controller">ProfissionalController</a> - Class in <a href="../br/com/baychronic/gs/controller/package-summary.html">br.com.baychronic.gs.controller</a></dt>
<dd>
<div class="block">Controlador para operações relacionadas ao Profissional.</div>
</dd>
<dt><a href="../br/com/baychronic/gs/controller/ProfissionalController.html#%3Cinit%3E(br.com.baychronic.gs.model.bo.ProfissionalBO)" class="member-name-link">ProfissionalController(ProfissionalBO)</a> - Constructor for class br.com.baychronic.gs.controller.<a href="../br/com/baychronic/gs/controller/ProfissionalController.html" title="class in br.com.baychronic.gs.controller">ProfissionalController</a></dt>
<dd>
<div class="block">Construtor para injetar o serviço ProfissionalBO.</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/dao/ProfissionalDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">ProfissionalDAO</a> - Interface in <a href="../br/com/baychronic/gs/model/dao/package-summary.html">br.com.baychronic.gs.model.dao</a></dt>
<dd>
<div class="block">Interface ProfissionalDAO
  essa interface extends o JpaRepository do Spring Data JPA
  O JpaRepository é uma interface que fornece os metodos para operações CRUD
  Colocamos o Profissional,Integer para mostrar que a entidade é o Profissional
  e o tipo da chave primaria é Integer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
