<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 12:00:52 BRT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../br/com/baychronic/gs/model/vo/DadosVitais.html#getDataHora()" class="member-name-link">getDataHora()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/DadosVitais.html" title="class in br.com.baychronic.gs.model.vo">DadosVitais</a></dt>
<dd>
<div class="block">retorna a data e hora, como esse atributo será iniciado no construtor, ele vai retornar a data e hora atual</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/Contato.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/Contato.html" title="class in br.com.baychronic.gs.model.vo">Contato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/Profissional.html#getEspecializacao()" class="member-name-link">getEspecializacao()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/Profissional.html" title="class in br.com.baychronic.gs.model.vo">Profissional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/Paciente.html#getIdade()" class="member-name-link">getIdade()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/Paciente.html" title="class in br.com.baychronic.gs.model.vo">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/Contato.html#getIdContato()" class="member-name-link">getIdContato()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/Contato.html" title="class in br.com.baychronic.gs.model.vo">Contato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/Paciente.html#getIdContato()" class="member-name-link">getIdContato()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/Paciente.html" title="class in br.com.baychronic.gs.model.vo">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/Credencial.html#getIdCredencial()" class="member-name-link">getIdCredencial()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/Credencial.html" title="class in br.com.baychronic.gs.model.vo">Credencial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/Paciente.html#getIdCredencial()" class="member-name-link">getIdCredencial()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/Paciente.html" title="class in br.com.baychronic.gs.model.vo">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/Profissional.html#getIdCredencial()" class="member-name-link">getIdCredencial()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/Profissional.html" title="class in br.com.baychronic.gs.model.vo">Profissional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/DadosVitais.html#getIdDadosVitais()" class="member-name-link">getIdDadosVitais()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/DadosVitais.html" title="class in br.com.baychronic.gs.model.vo">DadosVitais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/DadosVitais.html#getIdPaciente()" class="member-name-link">getIdPaciente()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/DadosVitais.html" title="class in br.com.baychronic.gs.model.vo">DadosVitais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/Paciente.html#getIdPaciente()" class="member-name-link">getIdPaciente()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/Paciente.html" title="class in br.com.baychronic.gs.model.vo">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/Paciente.html#getIdPlanoSaude()" class="member-name-link">getIdPlanoSaude()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/Paciente.html" title="class in br.com.baychronic.gs.model.vo">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/PlanoSaude.html#getIdPlanoSaude()" class="member-name-link">getIdPlanoSaude()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/PlanoSaude.html" title="class in br.com.baychronic.gs.model.vo">PlanoSaude</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/Profissional.html#getIdProfissional()" class="member-name-link">getIdProfissional()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/Profissional.html" title="class in br.com.baychronic.gs.model.vo">Profissional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/PlanoSaude.html#getNivel()" class="member-name-link">getNivel()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/PlanoSaude.html" title="class in br.com.baychronic.gs.model.vo">PlanoSaude</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/DadosVitais.html#getNivelGlicemico()" class="member-name-link">getNivelGlicemico()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/DadosVitais.html" title="class in br.com.baychronic.gs.model.vo">DadosVitais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/Contato.html#getNome()" class="member-name-link">getNome()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/Contato.html" title="class in br.com.baychronic.gs.model.vo">Contato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/Paciente.html#getNome()" class="member-name-link">getNome()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/Paciente.html" title="class in br.com.baychronic.gs.model.vo">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/PlanoSaude.html#getNome()" class="member-name-link">getNome()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/PlanoSaude.html" title="class in br.com.baychronic.gs.model.vo">PlanoSaude</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/Profissional.html#getNome()" class="member-name-link">getNome()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/Profissional.html" title="class in br.com.baychronic.gs.model.vo">Profissional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/DadosVitais.html#getPad()" class="member-name-link">getPad()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/DadosVitais.html" title="class in br.com.baychronic.gs.model.vo">DadosVitais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/DadosVitais.html#getPas()" class="member-name-link">getPas()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/DadosVitais.html" title="class in br.com.baychronic.gs.model.vo">DadosVitais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/DadosVitais.html#getSaturacao()" class="member-name-link">getSaturacao()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/DadosVitais.html" title="class in br.com.baychronic.gs.model.vo">DadosVitais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/Credencial.html#getSenha()" class="member-name-link">getSenha()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/Credencial.html" title="class in br.com.baychronic.gs.model.vo">Credencial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/Contato.html#getTelefone()" class="member-name-link">getTelefone()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/Contato.html" title="class in br.com.baychronic.gs.model.vo">Contato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/Paciente.html#getTelefone()" class="member-name-link">getTelefone()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/Paciente.html" title="class in br.com.baychronic.gs.model.vo">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/Credencial.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/Credencial.html" title="class in br.com.baychronic.gs.model.vo">Credencial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/baychronic/gs/GsApplication.html" class="type-name-link" title="class in br.com.baychronic.gs">GsApplication</a> - Class in <a href="../br/com/baychronic/gs/package-summary.html">br.com.baychronic.gs</a></dt>
<dd>
<div class="block">Classe para executar o projeto e acessar as informações
 pelo localhost:8080</div>
</dd>
<dt><a href="../br/com/baychronic/gs/GsApplication.html#%3Cinit%3E()" class="member-name-link">GsApplication()</a> - Constructor for class br.com.baychronic.gs.<a href="../br/com/baychronic/gs/GsApplication.html" title="class in br.com.baychronic.gs">GsApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
