<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 12:00:52 BRT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../br/com/baychronic/gs/controller/ContatoController.html#listarContatos()" class="member-name-link">listarContatos()</a> - Method in class br.com.baychronic.gs.controller.<a href="../br/com/baychronic/gs/controller/ContatoController.html" title="class in br.com.baychronic.gs.controller">ContatoController</a></dt>
<dd>
<div class="block">Endpoint para listar todos os Contatos.</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/ContatoBO.html#listarContatos()" class="member-name-link">listarContatos()</a> - Method in class br.com.baychronic.gs.model.bo.<a href="../br/com/baychronic/gs/model/bo/ContatoBO.html" title="class in br.com.baychronic.gs.model.bo">ContatoBO</a></dt>
<dd>
<div class="block">Metodo para gerar uma lista com todos os Contatos</div>
</dd>
<dt><a href="../br/com/baychronic/gs/controller/DadosVitaisController.html#listarDadosVitais()" class="member-name-link">listarDadosVitais()</a> - Method in class br.com.baychronic.gs.controller.<a href="../br/com/baychronic/gs/controller/DadosVitaisController.html" title="class in br.com.baychronic.gs.controller">DadosVitaisController</a></dt>
<dd>
<div class="block">Endpoint para listar todos os DadosVitais.</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/DadosVitaisBO.html#listarDadosVitais()" class="member-name-link">listarDadosVitais()</a> - Method in class br.com.baychronic.gs.model.bo.<a href="../br/com/baychronic/gs/model/bo/DadosVitaisBO.html" title="class in br.com.baychronic.gs.model.bo">DadosVitaisBO</a></dt>
<dd>
<div class="block">Metodo para gerar uma lista com todos os DadosVitais</div>
</dd>
<dt><a href="../br/com/baychronic/gs/controller/PacienteController.html#listarPacientes()" class="member-name-link">listarPacientes()</a> - Method in class br.com.baychronic.gs.controller.<a href="../br/com/baychronic/gs/controller/PacienteController.html" title="class in br.com.baychronic.gs.controller">PacienteController</a></dt>
<dd>
<div class="block">Endpoint para listar todos os Pacientes.</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/PacienteBO.html#listarPacientes()" class="member-name-link">listarPacientes()</a> - Method in class br.com.baychronic.gs.model.bo.<a href="../br/com/baychronic/gs/model/bo/PacienteBO.html" title="class in br.com.baychronic.gs.model.bo">PacienteBO</a></dt>
<dd>
<div class="block">Metodo para gerar uma lista com todos os Pacientes</div>
</dd>
<dt><a href="../br/com/baychronic/gs/controller/PlanoSaudeController.html#listarPlanosSaude()" class="member-name-link">listarPlanosSaude()</a> - Method in class br.com.baychronic.gs.controller.<a href="../br/com/baychronic/gs/controller/PlanoSaudeController.html" title="class in br.com.baychronic.gs.controller">PlanoSaudeController</a></dt>
<dd>
<div class="block">Endpoint para listar todos os Planos de Saude.</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/PlanoSaudeBO.html#listarPlanosSaude()" class="member-name-link">listarPlanosSaude()</a> - Method in class br.com.baychronic.gs.model.bo.<a href="../br/com/baychronic/gs/model/bo/PlanoSaudeBO.html" title="class in br.com.baychronic.gs.model.bo">PlanoSaudeBO</a></dt>
<dd>
<div class="block">Metodo para gerar uma lista com todos os PlanosSaude</div>
</dd>
<dt><a href="../br/com/baychronic/gs/controller/ProfissionalController.html#listarProfissionais()" class="member-name-link">listarProfissionais()</a> - Method in class br.com.baychronic.gs.controller.<a href="../br/com/baychronic/gs/controller/ProfissionalController.html" title="class in br.com.baychronic.gs.controller">ProfissionalController</a></dt>
<dd>
<div class="block">Endpoint para listar todos os Profissionais.</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/ProfissionalBO.html#listarProfissionais()" class="member-name-link">listarProfissionais()</a> - Method in class br.com.baychronic.gs.model.bo.<a href="../br/com/baychronic/gs/model/bo/ProfissionalBO.html" title="class in br.com.baychronic.gs.model.bo">ProfissionalBO</a></dt>
<dd>
<div class="block">Metodo para gerar uma lista com todos os Profissionais</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
