<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Thu Nov 23 12:00:52 BRT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../br/com/baychronic/gs/model/vo/DadosVitais.html" class="type-name-link" title="class in br.com.baychronic.gs.model.vo">DadosVitais</a> - Class in <a href="../br/com/baychronic/gs/model/vo/package-summary.html">br.com.baychronic.gs.model.vo</a></dt>
<dd>
<div class="block">Classe VO do DadosVitais
 Foi utilizado as marcações @Entity e @Table do Spring para ligar a classe
 DadosVitais com a tabela t_bc_monitoramento</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/vo/DadosVitais.html#%3Cinit%3E()" class="member-name-link">DadosVitais()</a> - Constructor for class br.com.baychronic.gs.model.vo.<a href="../br/com/baychronic/gs/model/vo/DadosVitais.html" title="class in br.com.baychronic.gs.model.vo">DadosVitais</a></dt>
<dd>
<div class="block">Construtor para inicializar o atributo dataHora com a Data e Hora atual</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/DadosVitaisBO.html" class="type-name-link" title="class in br.com.baychronic.gs.model.bo">DadosVitaisBO</a> - Class in <a href="../br/com/baychronic/gs/model/bo/package-summary.html">br.com.baychronic.gs.model.bo</a></dt>
<dd>
<div class="block">Classe de serviço DadosVitaisBO para gestão de entidade dos DadosVitais</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/bo/DadosVitaisBO.html#%3Cinit%3E(br.com.baychronic.gs.model.dao.DadosVitaisDAO)" class="member-name-link">DadosVitaisBO(DadosVitaisDAO)</a> - Constructor for class br.com.baychronic.gs.model.bo.<a href="../br/com/baychronic/gs/model/bo/DadosVitaisBO.html" title="class in br.com.baychronic.gs.model.bo">DadosVitaisBO</a></dt>
<dd>
<div class="block">Construtor para injeção de dependencia</div>
</dd>
<dt><a href="../br/com/baychronic/gs/controller/DadosVitaisController.html" class="type-name-link" title="class in br.com.baychronic.gs.controller">DadosVitaisController</a> - Class in <a href="../br/com/baychronic/gs/controller/package-summary.html">br.com.baychronic.gs.controller</a></dt>
<dd>
<div class="block">Controlador para operações relacionadas ao DadosVitais.</div>
</dd>
<dt><a href="../br/com/baychronic/gs/controller/DadosVitaisController.html#%3Cinit%3E(br.com.baychronic.gs.model.bo.DadosVitaisBO)" class="member-name-link">DadosVitaisController(DadosVitaisBO)</a> - Constructor for class br.com.baychronic.gs.controller.<a href="../br/com/baychronic/gs/controller/DadosVitaisController.html" title="class in br.com.baychronic.gs.controller">DadosVitaisController</a></dt>
<dd>
<div class="block">Construtor para injetar o serviço PacienteBO.</div>
</dd>
<dt><a href="../br/com/baychronic/gs/model/dao/DadosVitaisDAO.html" class="type-name-link" title="interface in br.com.baychronic.gs.model.dao">DadosVitaisDAO</a> - Interface in <a href="../br/com/baychronic/gs/model/dao/package-summary.html">br.com.baychronic.gs.model.dao</a></dt>
<dd>
<div class="block">Interface DadosVitaisDAO
  essa interface extends o JpaRepository do Spring Data JPA
  O JpaRepository é uma interface que fornece os metodos para operações CRUD
  Colocamos o DadosVitais,Integer para mostrar que a entidade é o DadosVitais
  e o tipo da chave primaria é Integer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
